# FirepitBlazor

./: FirepitBlazor.sln
FirepitAPI/: FirepitAPI.csproj  FirepitAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
FirepitAPI/Controller/: BeveragesController.cs  ChatController.cs  MeetingController.cs  PersonController.cs  QuoteController.cs  UserController.cs
FirepitAPI/DTO/: BeverageDTO.cs  ChatHistoryDTO.cs  LoginDTO.cs  MeetingDTO.cs  PersonDTO.cs  QuoteDTO.cs  RegisterDTO.cs  UserMeetingDTO.cs
FirepitAPI/Data/: ApplicationDbContext.cs
FirepitAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201026213918_init.Designer.cs  20201026213918_init.cs  ApplicationDbContextModelSnapshot.cs
FirepitAPI/Helper/: ClaimsFactory.cs
FirepitAPI/Hubs/: ChatHub.cs
FirepitAPI/Logging/: ILoggerService.cs  LoggingService.cs
FirepitAPI/Logs/: 2020-10-23_logfile.txt  2020-11-02_logfile.txt  2020-11-03_logfile.txt  2020-11-04_logfile.txt  2020-11-06_logfile.txt  2020-11-07_logfile.txt  2020-11-08_logfile.txt  2020-11-10_logfile.txt  2020-11-11_logfile.txt  2020-11-13_logfile.txt  2020-11-14_logfile.txt  2020-11-15_logfile.txt  2020-11-20_logfile.txt  2020-11-21_logfile.txt  2020-11-22_logfile.txt  2020-11-25_logfile.txt  2020-11-26_logfile.txt  2020-11-27_logfile.txt  2020-11-28_logfile.txt  2020-11-29_logfile.txt  2020-12-02_logfile.txt  2020-12-03_logfile.txt  2020-12-04_logfile.txt  2020-12-05_logfile.txt  2020-12-06_logfile.txt  2020-12-07_logfile.txt  2020-12-08_logfile.txt  2020-12-13_logfile.txt  2020-12-14_logfile.txt  2020-12-15_logfile.txt  2020-12-16_logfile.txt  2020-12-17_logfile.txt  2020-12-18_logfile.txt  2020-12-19_logfile.txt  2020-12-20_logfile.txt  2020-12-21_logfile.txt  2020-12-22_logfile.txt  2020-12-23_logfile.txt  2020-12-24_logfile.txt  2020-12-25_logfile.txt  (+4 more)
FirepitAPI/Mapping/: Maps.cs
FirepitAPI/Models/: Beverages.cs  ChatHistory.cs  Meeting.cs  Person.cs  Quotes.cs  UserMeeting.cs
FirepitAPI/Properties/: launchSettings.json
FirepitAPI/Repository/: BeverageRepository.cs  ChatHistoryRepository.cs  MeetingRepository.cs  PersonRepository.cs  QuoteRepository.cs
FirepitAPI/Repository/Interface/: IBaseRepository.cs  IBeveragesRepository.cs  IChatHistoryRepository.cs  IMeetingRepository.cs  IPersonRepository.cs  IQuoteRepository.cs
FirepitAPI/SQL/: CallStoredProcedure.cs  StoredProcService.cs
FirepitUI/: App.razor  FirepitUI.csproj  Program.cs  _Imports.razor
FirepitUI/Models/: Beverages.cs  ChatHistory.cs  Meeting.cs  Person.cs  Quotes.cs  TokenResponse.cs  UserMeeting.cs  UserModel.cs
FirepitUI/Pages/: Index.razor
FirepitUI/Properties/: launchSettings.json
FirepitUI/Providers/: ApiAuthenticationStateProvider.cs
Shared/: ChatClient.cs  Firepit.Shared.csproj  Messages.cs
(+40 files in other folders)
